{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Main Application",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/KyoshinEewViewer/bin/Debug/net5.0/KyoshinEewViewer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/KyoshinEewViewer",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch CustomRenderItemTest",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Sandboxes/CustomRenderItemTest/bin/Debug/net5.0/CustomRenderItemTest.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Sandboxes/CustomRenderItemTest",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}